// font-color
@yog-theme-font-color-dark: #000000;
@yog-theme-font-color-light: #ffffff;

@yog-theme-white: #ffffff;
@yog-theme-white-dividers: rgba(255, 255, 255, 0.12);
@yog-theme-white-disabled: rgba(255, 255, 255, 0.30);
@yog-theme-white-hint: rgba(255, 255, 255, 0.30);
@yog-theme-white-secondary-text: rgba(255, 255, 255, 0.70);
@yog-theme-white-icon: rgba(255, 255, 255, 1);
@yog-theme-white-text: rgba(255, 255, 255, 1);

@yog-theme-black: #000000;
@yog-theme-black-dividers: rgba(0, 0, 0, 0.12);
@yog-theme-black-disabled: rgba(0, 0, 0, 0.26);
@yog-theme-black-hint: rgba(0, 0, 0, 0.26);
@yog-theme-black-secondary-text: rgba(0, 0, 0, 0.54);
@yog-theme-black-icon: rgba(0, 0, 0, 0.54);
@yog-theme-black-text: rgba(0, 0, 0, 0.87);

@yog-sketch-dark-text: #4a4a4a;
@yog-sketch-dark-border: #979797;

@yog-border-color-light-grey: #e6e9ee;

// blue
@yog-theme-blue-50: #e3f2fd;
@yog-theme-blue-100: #bbdefb;
@yog-theme-blue-200: #90caf9;
@yog-theme-blue-300: #64b5f6;
@yog-theme-blue-400: #42a5f5;
@yog-theme-blue-500: #2196f3;
@yog-theme-blue-600: #1e88e5;
@yog-theme-blue-700: #1976d2;
@yog-theme-blue-800: #1565c0;
@yog-theme-blue-900: #0d47a1;
@yog-theme-blue-a100: #82b1ff;
@yog-theme-blue-a200: #448aff;
@yog-theme-blue-a400: #2979ff;
@yog-theme-blue-a700: #2962ff;

// gray
@yog-theme-grey-50: #fafafa;
@yog-theme-grey-100: #f5f5f5;
@yog-theme-grey-200: #eeeeee;
@yog-theme-grey-300: #e0e0e0;
@yog-theme-grey-400: #bdbdbd;
@yog-theme-grey-500: #9e9e9e;
@yog-theme-grey-600: #757575;
@yog-theme-grey-700: #616161;
@yog-theme-grey-800: #424242;
@yog-theme-grey-900: #212121;

// green
@yog-theme-green-50: #e8f5e9;
@yog-theme-green-100: #c8e6c9;
@yog-theme-green-200: #a5d6a7;
@yog-theme-green-300: #81c784;
@yog-theme-green-400: #66bb6a;
@yog-theme-green-500: #4caf50;
@yog-theme-green-600: #43a047;
@yog-theme-green-700: #388e3c;
@yog-theme-green-800: #2e7d32;
@yog-theme-green-900: #1b5e20;
@yog-theme-green-a100: #b9f6ca;
@yog-theme-green-a200: #69f0ae;
@yog-theme-green-a400: #00e676;
@yog-theme-green-a700: #00c853;

// light-green
@yog-theme-light-green-50: #f1f8e9;
@yog-theme-light-green-100: #dcedc8;
@yog-theme-light-green-200: #c5e1a5;
@yog-theme-light-green-300: #aed581;
@yog-theme-light-green-400: #9ccc65;
@yog-theme-light-green-500: #8bc34a;
@yog-theme-light-green-600: #7cb342;
@yog-theme-light-green-700: #689f38;
@yog-theme-light-green-800: #558b2f;
@yog-theme-light-green-900: #33691e;
@yog-theme-light-green-a100: #ccff90;
@yog-theme-light-green-a200: #b2ff59;
@yog-theme-light-green-a400: #76ff03;
@yog-theme-light-green-a700: #64dd17;

// yellow
@yog-theme-yellow-50: #fffde7;
@yog-theme-yellow-100: #fff9c4;
@yog-theme-yellow-200: #fff59d;
@yog-theme-yellow-300: #fff176;
@yog-theme-yellow-400: #ffee58;
@yog-theme-yellow-500: #ffeb3b;
@yog-theme-yellow-600: #fdd835;
@yog-theme-yellow-700: #fbc02d;
@yog-theme-yellow-800: #f9a825;
@yog-theme-yellow-900: #f57f17;
@yog-theme-yellow-a100: #ffff8d;
@yog-theme-yellow-a200: #ffff00;
@yog-theme-yellow-a400: #ffea00;
@yog-theme-yellow-a700: #ffd600;

// pink
@yog-theme-pink-50: #fce4ec;
@yog-theme-pink-100: #f8bbd0;
@yog-theme-pink-200: #f48fb1;
@yog-theme-pink-300: #f06292;
@yog-theme-pink-400: #ec407a;
@yog-theme-pink-500: #e91e63;
@yog-theme-pink-600: #d81b60;
@yog-theme-pink-700: #c2185b;
@yog-theme-pink-800: #ad1457;
@yog-theme-pink-900: #880e4f;
@yog-theme-pink-a100: #ff80ab;
@yog-theme-pink-a200: #ff4081;
@yog-theme-pink-a400: #f50057;
@yog-theme-pink-a700: #c51162;

// purple
@yog-theme-purple-50: #f3e5f5;
@yog-theme-purple-100: #e1bee7;
@yog-theme-purple-200: #ce93d8;
@yog-theme-purple-300: #ba68cb;
@yog-theme-purple-400: #ab47bc;
@yog-theme-purple-500: #9c27b0;
@yog-theme-purple-600: #8e24aa;
@yog-theme-purple-700: #7b1fa2;
@yog-theme-purple-800: #6a1b9a;
@yog-theme-purple-900: #4a148c;
@yog-theme-purple-a100: #ea80fc;
@yog-theme-purple-a200: #e040fb;
@yog-theme-purple-a400: #d500f9;
@yog-theme-purple-a700: #aa00ff;

// deep purple
@yog-theme-deep-purple-50: #ede7f6;
@yog-theme-deep-purple-100: #d1c4e9;
@yog-theme-deep-purple-200: #b39ddb;
@yog-theme-deep-purple-300: #9575cd;
@yog-theme-deep-purple-400: #7e57c2;
@yog-theme-deep-purple-500: #673ab7;
@yog-theme-deep-purple-600: #5e35b1;
@yog-theme-deep-purple-700: #512da8;
@yog-theme-deep-purple-800: #4527a0;
@yog-theme-deep-purple-900: #311b92;
@yog-theme-deep-purple-a100: #b388ff;
@yog-theme-deep-purple-a200: #7c4dff;
@yog-theme-deep-purple-a400: #651fff;
@yog-theme-deep-purple-a700: #6200ea;

// indigo
@yog-theme-indigo-50: #e8eaf6;
@yog-theme-indigo-100: #c5c1e9;
@yog-theme-indigo-200: #9fa8da;
@yog-theme-indigo-300: #7986cb;
@yog-theme-indigo-400: #5c6bc0;
@yog-theme-indigo-500: #3f51b5;
@yog-theme-indigo-600: #3949ab;
@yog-theme-indigo-700: #303f9f;
@yog-theme-indigo-800: #283593;
@yog-theme-indigo-900: #1a237e;
@yog-theme-indigo-a100: #8c9eff;
@yog-theme-indigo-a200: #536dfe;
@yog-theme-indigo-a400: #3d5afe;
@yog-theme-indigo-a700: #304ffe;

// light blue
@yog-theme-light-blue-50: #e1f5fe;
@yog-theme-light-blue-100: #b3e5fc;
@yog-theme-light-blue-200: #81d4fa;
@yog-theme-light-blue-300: #4fc3f7;
@yog-theme-light-blue-400: #29b6f6;
@yog-theme-light-blue-500: #03a9f4;
@yog-theme-light-blue-600: #039be5;
@yog-theme-light-blue-700: #0288d1;
@yog-theme-light-blue-800: #0288bd;
@yog-theme-light-blue-900: #01579b;
@yog-theme-light-blue-a100: #80d8ff;
@yog-theme-light-blue-a200: #40c4ff;
@yog-theme-light-blue-a400: #00b0ff;
@yog-theme-light-blue-a700: #0091ea;

// cyan
@yog-theme-cyan-50: #e0f7fa;
@yog-theme-cyan-100: #b2ebf2;
@yog-theme-cyan-200: #80edda;
@yog-theme-cyan-300: #4dd0e1;
@yog-theme-cyan-400: #26c6da;
@yog-theme-cyan-500: #00bcd4;
@yog-theme-cyan-600: #00acc1;
@yog-theme-cyan-700: #0097a7;
@yog-theme-cyan-800: #008c8f;
@yog-theme-cyan-900: #006064;
@yog-theme-cyan-a100: #84ffff;
@yog-theme-cyan-a200: #18ffff;
@yog-theme-cyan-a400: #00e5ef;
@yog-theme-cyan-a700: #00b8d4;

// teal
@yog-theme-teal-50: #e0f2f1;
@yog-theme-teal-100: #b2dfdb;
@yog-theme-teal-200: #80cbc4;
@yog-theme-teal-300: #4db6ac;
@yog-theme-teal-400: #26a69a;
@yog-theme-teal-500: #009688;
@yog-theme-teal-600: #00897b;
@yog-theme-teal-700: #00796b;
@yog-theme-teal-800: #00695c;
@yog-theme-teal-900: #004d40;
@yog-theme-teal-a100: #a7ffeb;
@yog-theme-teal-a200: #64ffda;
@yog-theme-teal-a400: #1de9b6;
@yog-theme-teal-a700: #00bfa5;

// lime
@yog-theme-lime-50: #f9fbe7;
@yog-theme-lime-100: #f0f4c3;
@yog-theme-lime-200: #f0f4c3;
@yog-theme-lime-300: #dce775;
@yog-theme-lime-400: #d4e157;
@yog-theme-lime-500: #cddc39;
@yog-theme-lime-600: #c0ca33;
@yog-theme-lime-700: #afb42b;
@yog-theme-lime-800: #9e9d24;
@yog-theme-lime-900: #827717;
@yog-theme-lime-a100: #f4ff81;
@yog-theme-lime-a200: #eeff41;
@yog-theme-lime-a400: #c6ff00;
@yog-theme-lime-a700: #aeea00;

// amber
@yog-theme-amber-50: #fff8e1;
@yog-theme-amber-100: #ffecb3;
@yog-theme-amber-200: #ffe082;
@yog-theme-amber-300: #ffd54f;
@yog-theme-amber-400: #ffca28;
@yog-theme-amber-500: #ffc107;
@yog-theme-amber-600: #ffb300;
@yog-theme-amber-700: #ffa000;
@yog-theme-amber-800: #ff8f00;
@yog-theme-amber-900: #ff6f00;
@yog-theme-amber-a100: #ffe57f;
@yog-theme-amber-a200: #ffd740;
@yog-theme-amber-a400: #ffc400;
@yog-theme-amber-a700: #ffab00;

// deep orange
@yog-theme-deep-orange-50: #fbe9e7;
@yog-theme-deep-orange-100: #ffccbc;
@yog-theme-deep-orange-200: #ffab91;
@yog-theme-deep-orange-300: #ff8a65;
@yog-theme-deep-orange-400: #ff704c;
@yog-theme-deep-orange-500: #ff5722;
@yog-theme-deep-orange-600: #f4511e;
@yog-theme-deep-orange-700: #e64a19;
@yog-theme-deep-orange-800: #d84315;
@yog-theme-deep-orange-900: #bf360c;
@yog-theme-deep-orange-a100: #ff9e80;
@yog-theme-deep-orange-a200: #ff6e40;
@yog-theme-deep-orange-a400: #ff3d00;
@yog-theme-deep-orange-a700: #dd2c00;

// brown
@yog-theme-brown-50: #efebe9;
@yog-theme-brown-100: #d7ccc8;
@yog-theme-brown-200: #bcaaa4;
@yog-theme-brown-300: #a1887f;
@yog-theme-brown-400: #8d5e63;
@yog-theme-brown-500: #795548;
@yog-theme-brown-600: #6d4c41;
@yog-theme-brown-700: #5d4037;
@yog-theme-brown-800: #4e342e;
@yog-theme-brown-900: #3e2723;

// blue grey
@yog-theme-blue-grey-50: #eceff1;
@yog-theme-blue-grey-100: #cfd8dc;
@yog-theme-blue-grey-200: #b0bec5;
@yog-theme-blue-grey-300: #90a4ae;
@yog-theme-blue-grey-400: #78909c;
@yog-theme-blue-grey-500: #607d8b;
@yog-theme-blue-grey-600: #546e7a;
@yog-theme-blue-grey-700: #455a64;
@yog-theme-blue-grey-800: #37474f;
@yog-theme-blue-grey-900: #263238;

// red
@yog-theme-red-50: #ffebee;
@yog-theme-red-100: #ffcdd2;
@yog-theme-red-200: #ef9a9a;
@yog-theme-red-300: #e57373;
@yog-theme-red-400: #ef5350;
@yog-theme-red-500: #f44336;
@yog-theme-red-600: #e53935;
@yog-theme-red-700: #d32f2f;
@yog-theme-red-800: #cd2828;
@yog-theme-red-900: #b71c1c;
@yog-theme-red-a100: #ff8a80;
@yog-theme-red-a200: #ff5252;
@yog-theme-red-a400: #ff1744;
@yog-theme-red-a700: #d50000;

// orange
@yog-theme-orange-50: #fff3e0;
@yog-theme-orange-100: #ffe0b2;
@yog-theme-orange-200: #ffcc80;
@yog-theme-orange-300: #ffb74d;
@yog-theme-orange-400: #ffa726;
@yog-theme-orange-500: #ff9800;
@yog-theme-orange-600: #fbbc00;
@yog-theme-orange-700: #f57c00;
@yog-theme-orange-800: #ef6c00;
@yog-theme-orange-900: #e65100;
@yog-theme-orange-a100: #ffd180;
@yog-theme-orange-a200: #ffab40;
@yog-theme-orange-a400: #ff9100;
@yog-theme-orange-a700: #ff6d00;