@import "color.less";

#header {
  padding-top: 20px;
  height: 100%;
  margin-bottom: 176px;
  background: @yog-theme-blue-50;
}
#logo {
  width: 100%;
  height: 100%;
  border-bottom: 0.5px solid @yog-theme-black-dividers;
}
#main {
  vertical-align: bottom;
  width: 100%;
}
#switchButton {
  width: 100%;
  height: 44px;
  color: @yog-theme-black-text;
  border-bottom: 0.5px solid @yog-theme-black-dividers;
}
.inputRow {
  width: 100%;
  padding: 0 10px;
  border-bottom: 0.5px solid @yog-theme-black-dividers;
}
#aliasInput {
  width: 100%;
  height: 44px;
}
#passwordInput {
  width: 100%;
  height: 44px;
}
#submitButton {
  width: 100%;
  height: 44px;
  color:  @yog-theme-white-text;
  background: @yog-theme-blue-400;
}